[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\spark2demo_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\classes\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\classes\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\classes\retail_db[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\classes\retail_db\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Korey\IdeaProjects\spark2demo\target\scala-2.13\classes\retail_db\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
